# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trashbin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField()),
                ('trashbin_path', models.CharField(max_length=265)),
                ('trashbin_size', models.IntegerField()),
                ('max_count_elem', models.IntegerField()),
            ],
        ),
    ]
