# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 19:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trashbin',
            name='index',
        ),
    ]
