# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-28 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0003_auto_20170828_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='trashbin_path',
            field=models.CharField(max_length=265, verbose_name='Trashbin path AAAAAAAAA'),
        ),
    ]
