# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-30 12:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashbin', '0005_auto_20170829_0224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trashbin',
            name='max_count_elem',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Trashbin max count elem'),
        ),
        migrations.AlterField(
            model_name='trashbin',
            name='trashbin_size',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Trashbin size'),
        ),
    ]
