# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-29 13:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trashbin', '0005_auto_20170829_0224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=265, verbose_name='Enter path to file')),
                ('action', models.CharField(max_length=265, verbose_name="Text 'remove' or 'restore'")),
                ('regex', models.CharField(max_length=265, verbose_name="Text regex for removing or 'None'")),
                ('trashbin', models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, to='trashbin.Trashbin')),
            ],
        ),
    ]
