# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20170830_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='regex',
            field=models.CharField(blank=True, help_text='Option for removing', max_length=265, verbose_name='Text regex'),
        ),
    ]
