# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20170901_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='trashbin',
            field=models.ForeignKey(default=18, on_delete=django.db.models.deletion.CASCADE, to='trashbin.Trashbin'),
        ),
    ]
