# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-09 05:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20170904_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='trashbin',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='trashbin.Trashbin'),
        ),
    ]
